{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e94694",
        "activityBar.activeBorder": "#7be41b",
        "activityBar.background": "#e94694",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7be41b",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#e11b7a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e94694",
        "titleBar.activeBackground": "#e11b7a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e11b7a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#e11b7a"
}